<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_category">
        <EditTextPreference
            android:key="name"
            android:summary="Please provide your Name"
            android:title="@string/name" />
        <EditTextPreference
            android:key="username"
            android:summary="Please provide your username"
            android:title="@string/username" />
    </PreferenceCategory>
</PreferenceScreen>