<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_drawer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/status_barSize"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <GridView
        android:id="@+id/app_drawergrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:gravity="center"

        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="-8dp"/>

</LinearLayout>