<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dt_view"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Raj"/>

</android.support.v7.widget.CardView>