<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">


    <com.arx_era.layout.Main
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</LinearLayout>
